# BlazorProject1

./: BlazorApp6.sln
BlazorApp6/: App.razor  BlazorApp6.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
BlazorApp6/Components/: LoginFormModel.cs  Mapper.cs  ModalRateHelp.razor  ModalRequestSwap.razor  User.cs  _Imports.razor
BlazorApp6/Components/Layout/: CollapsedSidebar.razor  GuestLayout.razor  GuestNavMenu.razor  HistorySwapsSidebar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SwapsSidebar.razor
BlazorApp6/Components/Models/: Mapper.cs  Match.cs  Student.cs  Subject.cs  SubjectEnum.cs  (+2 more)
BlazorApp6/Data/: DemoEduSwapsDB.db  history.json  matches.json  students.json
BlazorApp6/Models/: AIMessages.cs  Message.cs  ModerationResult.cs  Review.cs  Student.cs  Subject.cs  Swap.cs
BlazorApp6/Pages/: AIChatBot.razor  ActiveSwaps.razor  ChangePassword.razor  Chat.razor  ChatHistory.razor  Error.razor  FilterStudents.razor  HistorySwaps.razor  Home.razor  IncomingSwaps.razor  Login.razor  MyProfile.razor  OtherProfile.razor  Register.razor  ShowMySwaps.razor
BlazorApp6/Properties/: launchSettings.json
BlazorApp6/Services/: AIChatBotManager.cs  AiEvaluationService.cs  AiModerationService.cs  AppConstants.cs  AppState.cs  AuthController.cs  AvatarManager.cs  AvatarService.cs  ChatManager.cs  HashPasswordService.cs  MatchManager.cs  MatchService.cs  OnlineManager.cs  RateHelpManager.cs  RateTheStudent.cs  SqliteDataAccess.cs  StudentFileManager.cs  StudentManager.cs  StudentSubjectsManager.cs  SubjectsManager.cs  SwapManager.cs
(+104 files in other folders)
